<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet">
<title>Welcome!</title>
Welcome, {{username}}
</head>

<body>
  <style>
    body {
    background-image: url("static/element-16.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    }
    .home-btn{
        left: 20px;
        top: 20px;
        position: absolute;
      }
    .heading{
        position: absolute; left: 0 ;
        padding-top: 100 ;
        padding-left: 150;
      }
      h2{
        font-size :23px;
        font-weight: 700;
      }
      h1{
        font-weight: 700;
      }
      h3{
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 20px;
        font-weight: 300;
      }
      span{
        font-size :23px;
        font-weight: 700;
      }
    .form-inline {
    display: inline-block;
    flex-flow: row wrap;
    align-items: right;
    }

    .form-inline input {
    margin: 20px 10px;
    padding: 3px;
    }

    .form-inline button {
    background-color: white; 
    border: none;
    color: black;
    padding: 25px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 80px;
    border-radius: 8px;
    cursor: pointer;
    }

    .form-inline button:hover {
    background-color: gainsboro;
    }

    .boxed {
    border: 2px solid black;
    width: 1000px;
    margin: auto;
    padding: 10px;
    }
    table{
          background-color: white;
          border-collapse: collapse;
          margin: auto;

          text-align: center;
          position: absolute; 
          right:70px;
          top: 500px;


        }
        th{
          padding: 10px;
        }
        td{
          border: 1px solid black;
          padding: 10px;
        }
        tr{
          border: 1px solid black;
        }
    </style>

    <img  class="home-btn" alt="Home" src="../static/element-10.png"/>
</body>
</html>
