<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Election Result Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/styles/election-result-page.css" rel="stylesheet" />

      <div class="election-result-page-container">
        <div class="election-result-page-election-result-page">
          <div class="election-result-page-frame16desktopsiteheading">
            <img
            src="/static/public/playground_assets/mainicon.png"
            style="height:90px; width:150px;"
          />
            <div class="election-result-page-pageitems">
              <span class="election-result-page-text02">
                <span>Elections Info</span>
              </span>
              <span class="election-result-page-text04">
                <span>Security</span>
              </span>
              <span class="election-result-page-text06">
                <span>Contact Us</span>
              </span>
              <span class="election-result-page-text08"><span>FAQ</span></span>
              <div class="election-result-page-frame28cart-icon"></div>
              <button class="election-result-page-frame03filled-button">
                <span class="election-result-page-text10">
                  <a href="{{ url_for('logOut')}}">Logout</a>
                </span>
              </button>
            </div>
          </div>
          <img
            src="/static/public/playground_assets/svg25homeicon2627-30hl.svg"
            alt="SVG25HomeIcon2627"
            class="election-result-page-s-v-g25home-icon"
          />
          <img
            src="/static/public/playground_assets/rectangle142627-v5oj-900h.png"
            alt="Rectangle142627"
            class="election-result-page-rectangle14"
          />
          <span class="election-result-page-text12">
            <span>PARLIAMENTARY ELECTIONS RESULTS</span>
          </span>
          <div  class="web-voter-homepage-image2">
            <form action="#" method="POST">
              <label>Select District: </label>
              <select name="districts" id="districts">
                <option disabled selected value> -- select an option -- </option>
                {% for n in districts %}
                <option id="get_party" name="get_party" value="{{ n[0] }}">{{ n[0] }}</option>
                {% endfor %}
              </select>
              <button class="button" button_type="submit" name="submit" id="submit">submit</button>
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
