<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet">
<title>Welcome!</title>
Welcome, super admin {{username}}
</head>

<body>
  <style>
    body {
    background-image: url("static/element-16.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    }
    .home-btn{
        left: 20px;
        top: 20px;
        position: absolute;
      }
    .heading{
        position: absolute; left: 0 ;
        padding-top: 100 ;
        padding-left: 150;
      }
      h2{
        font-size :23px;
        font-weight: 700;
      }
      h1{
        font-weight: 700;
      }
      h3{
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 20px;
        font-weight: 300;
      }
      span{
        font-size :23px;
        font-weight: 700;
      }
    .form-inline {
    display: inline-block;
    flex-flow: row wrap;
    align-items: right;
    }

    .form-inline input {
    margin: 20px 10px;
    padding: 3px;
    }

    .form-inline button {
    background-color: white; 
    border: none;
    color: black;
    padding: 25px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 80px;
    border-radius: 8px;
    cursor: pointer;
    }

    .form-inline button:hover {
    background-color: gainsboro;
    }

    .boxed {
    border: 2px solid black;
    width: 1000px;
    margin: auto;
    padding: 10px;
    }
    table{
          background-color: white;
          border-collapse: collapse;
          margin: auto;

          text-align: center;
          position: absolute; 
          right:650px;
          top: 200px;


        }
        th{
          padding: 10px;
        }
        td{
          border: 1px solid black;
          padding: 10px;
        }
        tr{
          border: 1px solid black;
        }
    </style>
    <form  action="#" method="POST">
       <button type="button" id="button_create" name ="create_admin" data-toggle="modal" data-target="#createModal">
        Create Admin
       </button>
        <h4>Below are the admins</h4>
        <table>
            <tr>
            <th>username</th>
            <th>password</th>
            <th>name</th>
            </tr>
            {% for n in data %}
            <a href="#">
            <tr>
        
            <td>{{n[0]}}</td>
            <td>{{n[1]}}</td>
            <td>{{n[2]}}</td>
            <td>
              <button type="button" id="{{n[0]}}" name ="deleteButton" onclick="getSelectedUsername(this.id)" data-toggle="modal" data-target="#deleteModal">
                Delete
              </button>
            </td>
            </tr>
        </a>
            {% endfor %}
        </table>

       <!-- Modal for delete-->
        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Delete admin</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <br>
              <text> Confirm to delete Admin?:</text>
              <input style="border:0;width:100px" id="username_delete" name="username" readonly></input>
              <!-- <input style="border:0;width:100px" id="order_id_delete" name="order_id" readonly></input> -->
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit"  id="button_delete" name = "button_type" value = "button_delete">Delete Admin</button>
              </div>
            </div>
          </div>
        </div>


      <!-- Modal for Create admin-->
      <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create an admin</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <br>
           
            Admin's username: <input style="width:200px;text-align: center;" id="admin_username" name="admin_username"></input>
            <br>
            <br>
            Admin's password:<input style="width:200px;text-align: center;" id="admin_password" name="admin_password"></input>
            <br>
            <br>
            Admin's name: <input style="width:200px;text-align: center;" id="admin_name" name="admin_name"></input>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="button_create" name = "button_type" value = "button_create">Create Admin</button>
            </div>
          </div>
        </div>
      </div>
    </form>
</body>
<script>
  function getSelectedUsername(clicked_id)
    {
      var selected_id = clicked_id
      document.getElementById("username_delete").value = selected_id
    }

</script>
</html>
