<!DOCTYPE html>
<html lang="english">
  <head>
    <title>View Candidate Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/styles/view-candidate-info2.css" rel="stylesheet" />

      
        <div class="view-candidate-info-view-candidate-info">
          <div class="main-container" style="position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);">
          <form action="#" method="POST">
            <label>Select Party: </label>
            <select name="parties" id="parties">
              <option disabled selected value> -- select an option -- </option>
              {% for n in parties %}
              <option value="{{ n[0] }}">{{ n[0] }}</option>
              {% endfor %}
            </select>
            <button onclick="myFunction()">Search</button>
          </form>
          <h1 class="center">{{chosen_party[0]}}</h1>
          <text>Our Mission: "{{chosen_party[1]}}"</text>
          <br>
        {% if chosen_party[2] %}
          <img style="width: 10%; height:10%; border-radius: 50%;display: block;
          margin-left: auto;
          margin-right: auto;" src="{{ url_for('static', filename = 'photos/' + chosen_party[2] ) }}" alt="">
        {% endif %}
        
      <div class="cnds" id="cmds" >
        
      
        {% for n in candidates %}
        <div class="cnd {{ n[0] }}">
          {% if n[2] %}
            <img  class="cnd__image" src="{{ url_for('static', filename = 'photos/' + n[2] ) }}" >
          {% endif %}
            
          <div class="cnd__info">
            <div>
              Hi, I AM {{ n[0] }}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

        </div>
          <div class="view-candidate-info-frame16desktopsiteheading">
            <img
            src="/static/public/playground_assets/mainicon.png"
            style="height:90px; width:150px;"
          />
            <div class="view-candidate-info-pageitems">
              <span class="view-candidate-info-text02">
                <span>Elections Info</span>
              </span>
              <span class="view-candidate-info-text04">
                <span>Security</span>
              </span>
              <span class="view-candidate-info-text06">
                <span>Contact Us</span>
              </span>
              <span class="view-candidate-info-text08"><span>FAQ</span></span>
              <div class="view-candidate-info-frame28cart-icon"></div>
              <button class="view-candidate-info-frame03filled-button">
                <span class="view-candidate-info-text10">
                  <a href="{{ url_for('logOut')}}">Logout</a>
                </span>
              </button>
            </div>
          </div>
          
          <img
            src="/static/public/playground_assets/svg25homeicon5113-gfxa.svg"
            alt="SVG25HomeIcon5113"
            class="view-candidate-info-s-v-g25home-icon"
          />
          
          
          <div class="view-candidate-info-login-button1">
            <span class="view-candidate-info-text14">
              <span>
                <a href="{{ url_for('voter')}}">Home</a>
                <br />
                <span></span>
              </span>
            </span>
          </div>
          
          <span class="view-candidate-info-text21">
            <span>
              <span>Time of last login: 17 Dec 2022, 3:29pm (SGT)</span>
              <br />
              <span>IP Address: 192.168.1.2</span>
            </span>
          </span>
          <div class="view-candidate-info-text26">
            <span class="view-candidate-info-text27">
              <span>View Candidate Info: Electoral Division - {{ district }}</span>
            </span>
          </div>
          
          
      </div>
    </div>
  </body>
</html>
