<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login OTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/styles/voter-login-o-t-p.css" rel="stylesheet" />
      <link href="/static/styles/otp.css" rel="stylesheet" />

      <div class="voter-login-o-t-p-container">
        <div class="voter-login-o-t-p-voter-login-o-t-p">
          <div class="voter-login-o-t-p-site-header">
            <div class="voter-login-o-t-p-frame16desktopsiteheading">
              <img
            src="/static/public/playground_assets/mainicon.png"
            style="height:90px; width:150px;"
          />
              <div class="voter-login-o-t-p-pageitems">
                <span class="voter-login-o-t-p-text02">
                  <span>Elections Info</span>
                </span>
                <span class="voter-login-o-t-p-text04">
                  <span>Security</span>
                </span>
                <span class="voter-login-o-t-p-text06">
                  <span>Contact Us</span>
                </span>
                <span class="voter-login-o-t-p-text08"><span>FAQ</span></span>
                <div class="voter-login-o-t-p-frame28cart-icon"></div>
                <button class="voter-login-o-t-p-frame03filled-button">
                  <span class="voter-login-o-t-p-text10">
                    <span>Login</span>
                  </span>
                </button>
              </div>
            </div>
            <img
              src="/static/public/playground_assets/svg31lockicon1617-32j.svg"
              alt="SVG31LockIcon1617"
              class="voter-login-o-t-p-s-v-g31lock-icon"
            />
          </div>
          <img
            src="/static/public/playground_assets/rectangle101617-nwb-800h.png"
            alt="Rectangle101617"
            class="voter-login-o-t-p-rectangle10"
          />
          <span class="voter-login-o-t-p-text12">
            <span class="voter-login-o-t-p-text13">Didn’t receive code?</span>
            <span class="voter-login-o-t-p-text14"></span>
            <span>Resend</span>
          </span>
          
          <div class="div-input">
            <form method="POST" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
              <input type="text" id="digit-1" name="1" data-next="2" />
              <input type="text" id="digit-2" name="2" data-next="3" data-previous="1" />
              <input type="text" id="digit-3" name="3" data-next="4" data-previous="2" />
              <span class="splitter">&ndash;</span>
              <input type="text" id="digit-4" name="4" data-next="5" data-previous="3" />
              <input type="text" id="digit-5" name="5" data-next="6" data-previous="4" />
              <input type="text" id="digit-6" name="6" data-previous="5" />
              <span class="voter-login-o-t-p-text16">
                <span>OTP expires in <span id="timer">1:00</span></span>
              </span>
              <div class="voter-login-o-t-p-submit-button">
                
                <button class="voter-login-o-t-p-frame03filled-button1" type="submit">
                  <span class="voter-login-o-t-p-text18"><span>Submit</span></span>
                </button>
              
              </div>
            </form>
        </div>
          
        </div>
      </div>
    </div>
    <script>
      var seconds=60;
      var timer;
      function myFunction() {
        if(seconds < 60) {
          document.getElementById("timer").innerHTML = seconds + 's';
        }
           if (seconds >0 ) {
               seconds--;
           } else {
               clearInterval(timer);
               //alert("OTP expired, please request new otp");
               location.reload();
           }
      }
      
        if(!timer) {
          timer = window.setInterval(function() {
            myFunction();
          }, 1000);
        }
       
      //When a key is pressed in the text area, update the timer using myFunction
      
       //If seconds are equal or greater than 0, countdown until 1 minute has passed
      //Else, clear the timer and alert user of how many words they type per minute
      
      document.getElementById("timer").innerHTML="1:00"; 
      $('.digit-group').find('input').each(function() {
        $(this).attr('maxlength', 1);
        $(this).on('keyup', function(e) {
          var parent = $($(this).parent());
          
          if(e.keyCode === 8 || e.keyCode === 37) {
            var prev = parent.find('input#' + $(this).data('previous'));
            
            if(prev.length) {
              $(prev).select();
            }
          } else if((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
            var next = parent.find('input#' + $(this).data('next'));
            
            if(next.length) {
              $(next).select();
            } else {
              if(parent.data('autosubmit')) {
                parent.submit();
              }
            }
          }
        });
      });
    </script>
  </body>
</html>
