<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      
      .cnds {
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 20px;
        font-family: sans-serif;
        padding-top: 30px;
      }

      .cnds * {
        box-sizing: border-box;
      }

      .cnd__image {
        width: 180%;
        height: 150px;
        object-fit: cover;
        display: block;
        border-top: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__content {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background: #fafafa;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd_content > p:first-of-type {
        margin-top: 0;
      }

      .cnd__content > p:last-of-type {
        margin-bottom: 0;
      }

      .cnd__info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #555555;
        background: #eeeeee;
        font-size: 0.8em;
        border-bottom: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__info i {
        font-size: 0.9em;
        margin-right: 8px;
      }

      
      
      .regular {
        position: relative;
        padding: 0 40px;
      }
      .regular::before {
        content: "\201C";
        position: absolute;
        font-weight: bold;
        font-size: 4em;
        color: green;
        top: -30px;
        left: 0px;
        font-family: Georgia, Times, serif;
      }
      .regular::after {
        content: "\201D";
        position: absolute;
        font-weight: bold;
        font-size: 4em;
        color: green;
        bottom: -50px;
        right: 0px;
        font-family: Georgia, Times, serif;
      }
      
    </style>
  </head>
  <body>
    <form action="#" method="POST">
      <label>Select Party: </label>
      <select name="parties" id="parties">
        <option disabled selected value> -- select an option -- </option>
        {% for n in parties %}
        <option value="{{ n[0] }}">{{ n[0] }}</option>
        {% endfor %}
      </select>
      <button onclick="myFunction()">Search</button>
    </form> 
      
  <script>
  </script>
  </body>
</html>