<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Voter Vote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/styles/web-voter-homepage.css" rel="stylesheet" />

      <div class="web-voter-homepage-container">
        <div class="web-voter-homepage-web-voter-homepage">
          <div class="web-voter-homepage-frame16desktopsiteheading">
            <img
            src="/static/public/playground_assets/mainicon.png"
            style="height:90px; width:150px;"
          />
            <div class="web-voter-homepage-pageitems"> 
              <span class="web-voter-homepage-text02">
                <a href="{{ url_for('voter')}}">Home</a>
              </span>
              <span class="web-voter-homepage-text04">
                <span>Security</span>
              </span>
              <span class="web-voter-homepage-text06">
                <span>Contact Us</span>
              </span>
              <span class="web-voter-homepage-text08"><span>FAQ</span></span>
              <div class="web-voter-homepage-frame28cart-icon"></div>
              <button class="web-voter-homepage-frame03filled-button">
                <span class="web-voter-homepage-text10">
                  <a href="{{ url_for('logOut')}}">Logout</a>
                </span>
              </button>
            </div>
          </div>
          
          
          <img
            src="/static/public/playground_assets/rectangle141623-xhp-900h.png"
            alt="Rectangle141623"
            class="web-voter-homepage-rectangle14"
          />
          
          
          
          
          
          
          
          <div class="web-voter-homepage-text31">
            <span class="web-voter-homepage-text32">
              <span class="web-voter-homepage-text33">
                Select relevant party for district 
              </span>
              <span class="web-voter-homepage-text34"></span>
            </span>
          </div>
          
          
          <div  class="web-voter-homepage-image2">
            <form action="#" method="POST">
              <label>Select Party: </label>
              <select name="parties" id="parties">
                <option disabled selected value> -- select an option -- </option>
                {% for n in parties %}
                <option id="get_party" name="get_party" value="{{ n[0] }}">{{ n[0] }}</option>
                {% endfor %}
              </select>
              <button class="button" button_type="submit" name="submit" id="submit">submit</button>
            </form>
          </div>
          
          
          
          
        </div>
      </div>
      {% block voterUpdatePhoneNumber %} {% endblock %}
      {% block script %}{% endblock %}
      {% block voterUpdateAddress %} {% endblock %}
      {% block script2 %}{% endblock %}
    </div>
    <script>
      const d = new Date();
      document.getElementById("demo").innerHTML = d.toLocaleString({ timeZone: 'SGT' });  
    </script>
  </body>
</html>