<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
  </head>
  <body>
    <div class="bottomright">
      {% with messages = get_flashed_messages() %} 
        {% if messages %}
          {% for msg in messages %}
            <h1>{{msg}}</h1>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <form action="#" method="POST">
    <div>
      <link href="/static/styles/voter-login.css" rel="stylesheet" />

      <div class="voter-login-container">
        <div class="voter-login-voter-login">
          <div class="voter-login-frame16desktopsiteheading">
            <img
            src="/static/public/playground_assets/mainicon.png"
            style="height:90px; width:150px;"
          />
            
          </div>
          <div class="main_content">
          <img
            src="/static/public/playground_assets/rectangle108109-0weh-800h.png"
            alt="Rectangle108109"
            class="voter-login-rectangle10"
          />
          <input
            type="text"
            id="ID" name="username"
            placeholder="Enter Your Username"
            class="voter-login-frame09input-field"
          />
          <img
            src="/static/public/playground_assets/svg19accounticon1476-97xa.svg"
            alt="SVG19AccountIcon1476"
            class="voter-login-s-v-g19account-icon"
          />
          <input
            id = "pw" placeholder = "Password"  name="password"
            type="password"
            class="voter-login-frame09input-field1"
          />
          <img
            src="/static/public/playground_assets/svg31lockicon1483-eu7d.svg"
            alt="SVG31LockIcon1483"
            class="voter-login-s-v-g31lock-icon1"
          />
          <select class="topright" name="type" onchange="isParty()" id="type">
            {% for profile in profiles %}
            <option value={{profile[0]}} id = "profileName" >{{profile[0]}}</option>
            {% endfor %}
          </select>
          
          <div class="partySelect">
            <select name="party" id="party">
              {% for party in parties %}
                <option value="{{party[0]}}" id = "partyname" >{{party[0]}}</option>
              {% endfor %}
            </select>
            </div>
          
          <button class="voter-login-frame03filled-button1" name="submit" value="login">
            <span class="voter-login-text12"><span>Login</span></span>
          </button>
          <button class="voter-login-frame03filled-button2" name="submit" value="register"></button>
          
          <span class="voter-login-text14"><span>Register</span></span>


          {% if status == 'Ended' %}
          <button   class="view-Votes1" type='submit' name="submit" value="yes">
            
            <span class="view-votes2"><span>View Results</span></span>
           
          </button>
          {% else %}
          <button   type="submit" class="view-Votes1" name="submit" value="no">
            
              <span class="view-votes2"><span>View Votes</span></span>
              
          </button>
          {% endif %}


        </div>
        </div>
      </div>
    </div>
    </form>
  </body>
  <script>
	//Set Party Selector list as non visible as default
	document.getElementById("party").style.display = 'none';

	function isParty(){
		selected = document.getElementById("type")

		//if profile type selector is party
		if (selected.options[selected.selectedIndex].value == "party") {
			document.getElementById("party").style.display = 'inline-block';
		}

		//if profile type is not party
		else {
			document.getElementById("party").style.display = 'none';
		}
	}
</script>
</html>
