<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
  </head>
  <body>
    <div class="bottomright">
      {% with messages = get_flashed_messages() %} 
        {% if messages %}
          {% for msg in messages %}
            <h1>{{msg}}</h1>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <form action="#" method="POST">
    <div>
      <link href="/static/styles/voter-register-form.css" rel="stylesheet" />

      <div class="voter-login-container">
        <div class="voter-login-voter-login">
          <div class="voter-login-frame16desktopsiteheading">
            <span class="voter-login-text"><span>E-voting System</span></span>
            
          </div>
          <div class="main_content">
            <!-- -->
          <img
            src="/static/public/playground_assets/rectangle108109-0weh-800h.png"
            alt="Rectangle108109"
            class="voter-login-rectangle10"
          />
          <input
            type="text"
            id="ID" name="username"
            placeholder="Enter Your Username"
            class="voter-login-frame09input-field" required
          />
          <!--
          <img
            src="/static/public/playground_assets/svg19accounticon1476-97xa.svg"
            alt="SVG19AccountIcon1476"
            class="voter-login-s-v-g19account-icon"

          />
          -->
          <input
            id = "pw" placeholder = "Password"  name="password"
            type="password"
            class="voter-login-frame09input-field1" required
          />
          <!--
          <img
            src="/static/public/playground_assets/svg31lockicon1483-eu7d.svg"
            alt="SVG31LockIcon1483"
            class="voter-login-s-v-g31lock-icon1"
          />
          -->
          <!-- from here new input -->
          <input
            id = "nric" placeholder = "nric"  name="nric"
            type="text"
            class="voter-login-frame09input-field2" required
          />
          

          <input
            id = "name" placeholder = "name"  name="name"
            type="text"
            class="voter-login-frame09input-field3" required
          />

          <input
            id = "postal_code" placeholder = "Postal code"  name="postal_code"
            type="text"
            class="voter-login-frame09input-field4" required
          />
          <button class="getAddressFromPostal" name="getadd" onclick="findAddress()"></button>
          
          <span class="getAddressFromPostalText"><span>Get Add</span></span>
          

          <input
            id = "address" placeholder = "Address"  name="address"
            type="text"
            class="voter-login-frame09input-field5" required
          />
          <input
            id = "unitNo" placeholder = "Unit no."  name="unit"
            type="text"
            class="voter-login-frame09input-field21" required
          />

          <input
            id = "number" placeholder = "Phone number"  name="number"
            type="text"
            class="voter-login-frame09input-field6" required
          />
          
          <button class="voter-login-frame03filled-button2" name="submit" value="register"></button>
          
          <span class="voter-login-text14"><span>Register</span></span>
          <Button name="submit" value="resetpw">

        </Button>
        </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
            console.log("window is loaded");
            $("#getadd").click(function(event) {
                event.preventDefault();
                
            });
        })
        
        function findAddress() {
            var postalCode = document.getElementById("postal_code").value
            var streetName = document.getElementById("address")
            fetch(
                'https://developers.onemap.sg/commonapi/search?searchVal=' +
                postalCode +
                '&returnGeom=Y&getAddrDetails=Y'
            )
            .then((response) => response.json())
            .then((json) => 
                streetName.value = json.results[0].ADDRESS
            );
        }
    </script>
  </body>
</html>
