<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .center {
          text-align: center;
          border: 3px solid black;
        }
      .cnds {
        margin: 0 auto;
        max-width: 1500px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 20px;
        font-family: sans-serif;
        padding-top: 30px;
      }

      .cnds * {
        box-sizing: border-box;
      }

      .cnd__image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        display: block;
        border-top: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__content {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background: #fafafa;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd_content > p:first-of-type {
        margin-top: 0;
      }

      .cnd__content > p:last-of-type {
        margin-bottom: 0;
      }

      .cnd__info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #555555;
        background: #eeeeee;
        font-size: 0.8em;
        border-bottom: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__info i {
        font-size: 0.9em;
        margin-right: 8px;
      }    
      
    </style>
  </head>
  <body>
      <form action="#" method="POST">
        <label>Select Party: </label>
        <select name="parties" id="parties">
          <option disabled selected value> -- select an option -- </option>
          {% for n in parties %}
          <option value="{{ n[0] }}">{{ n[0] }}</option>
          {% endfor %}
        </select>
        <button>Search</button>
      </form>
        

      <h1 class="center">{{chosen_party[0]}}</h1>
        
        {% if chosen_party[2] %}
          <img style="display: block;
          margin-left: auto;
          margin-right: auto;" src="{{ url_for('static', filename = 'photos/' + chosen_party[2] ) }}" alt="">
        {% endif %}
        <br><text style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;">Our Mission: "{{chosen_party[1]}}"</text>
      <div class="cnds" id="cmds" >
        
      
        {% for n in candidates %}
        <div class="cnd {{ n[0] }}">
          {% if n[2] %}
            <img  class="cnd__image" src="{{ url_for('static', filename = 'photos/' + n[2] ) }}" >
          {% endif %}
            
          <div class="cnd__info">
            <div>
              Hi, I AM {{ n[0] }}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
  <script>
    
  </script>
  </body>
</html>